[gd_scene load_steps=2 format=3 uid="uid://cnrl0s5tgqmux"]

[ext_resource type="Script" path="res://scenes/effects/impact/default_impact_effect.gd" id="1_xwyl7"]

[node name="DefaultImpactEffect" type="Node2D"]
script = ExtResource("1_xwyl7")
modulate_color = Color(0, 4, 0, 0.5)
duration_sec = 0.1

[node name="Timer" type="Timer" parent="."]
