[gd_scene load_steps=3 format=3 uid="uid://dr7hvbkcab3hf"]

[ext_resource type="Script" path="res://scenes/ui/currency_count.gd" id="1_spo86"]
[ext_resource type="Texture2D" uid="uid://cqtn25ir5chsu" path="res://assets/gold_flake_4x4.png" id="2_ry4x7"]

[node name="CurrencyCount" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
offset_right = 4.0
offset_bottom = 4.0
theme_override_constants/separation = 10
script = ExtResource("1_spo86")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ry4x7")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
